<!DOCTYPE html>  
<html lang="en">  
<head>  
   <meta charset="UTF-8">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>Hobbies and Interests</title>  
   <style>  
      body {  
        font-family: 'Arial', sans-serif;  
        background-color: rgb(240, 240, 240);  
      }  
       
      h1 {  
        text-align: center;  
        color: #333;  
        font-weight: bold;  
      }  
       
      .container {  
        display: grid;  
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));  
        gap: 20px;  
        padding: 20px;  
        background-color: #f0f0f0;  
      }  
       
      .card {  
        display: flex;  
        flex-direction: column;  
        background-color: #333;  
        color: #fff;  
        border: 1px solid #444;  
        border-radius: 8px;  
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
        text-align: center;  
        overflow: hidden;  
      }  
       
      .card p {  
        text-align: justify;  
        padding: 15px;  
        font-size: 18px;  
      }  
       
      .card img {  
        width: 100%;  
        height: 200px;  
        object-fit: cover;  
        border-top-left-radius: 8px;  
        border-top-right-radius: 8px;  
      }  
   </style>  
</head>  
  
<body>  
   <h1>Hobbies and Interests</h1>  
  
   <div class="container">  
      <div class="card shadow-sm">  
        <img src="1.jpg" alt="Fixing gadgets">  
        <p>My hobby is fixing things like phones or any gadgets.</p>  
      </div>  
      <div class="card shadow-sm">  
        <img src="2.jpg" alt="Playing League of Legends">  
        <p>I like playing League of Legends.</p>  
      </div>  
      <div class="card shadow-sm">  
        <img src="3.jpg" alt="Riding motorcycles">  
        <p>I also like riding motorcycles.</p>  
      </div>  
   </div>  
</body>  
</html>
